{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "ef349cd4-a520-4adb-b748-9b822a5aa9df",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
